sRead 10
        0.11 real         0.09 user         0.00 sys
        0.11 real         0.09 user         0.00 sys
        0.11 real         0.10 user         0.00 sys
sRead 100
        1.07 real         0.88 user         0.06 sys
        1.08 real         0.99 user         0.03 sys
        1.07 real         1.00 user         0.03 sys
sRead 1000
       10.69 real         9.79 user         0.35 sys
       10.66 real         9.78 user         0.34 sys
       10.69 real         9.77 user         0.36 sys

Observations:

The time to run the synchronous read seems to take about the num_blocks * 0.01 seconds.
So each read takes about 0.01 seconds to elapse, give or take some fluctuation whithin the runtime.
